# Mail2bot

./: pom.xml
src/main/java/tk/dzrcc/mail2bot/: Main.java  Utils.java
src/main/java/tk/dzrcc/mail2bot/mail/: ExchangeSSLSocketFactory.java  MailService.java  MessageContainer.java  MessageListener.java
src/main/java/tk/dzrcc/mail2bot/telebot/: Commands.java  MailBot.java  MailTeleBot.java
src/main/resources/: log4j.properties
