log4j.logger.tk.dzrcc.mail2bot=DEBUG, MAILBOT
log4j.appender.MAILBOT=org.apache.log4j.RollingFileAppender
log4j.appender.MAILBOT.File=bot.log
log4j.appender.MAILBOT.MaxFileSize=5MB
log4j.appender.MAILBOT.MaxBackupIndex=10
log4j.appender.MAILBOT.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILBOT.layout.ConversionPattern=%d{dd.MM HH:mm:ss} %-5p %c{1}:%L |  %m%n
